.logo-header {
    position: fixed;
    z-index: 999;
    .bg {
        width: 100vw;
        height: 80px;
    }
    .logo {
        position: absolute;
        top: 50%;
        width: 150px;
        transform: translate(60%, -50%) scale(1.4);
    }
}
@media (min-width: 751px) {
    .main {
        background-color: rgb(237, 237, 237);
        overflow-y: scroll;
        display: flex;
        justify-content: center;
        &::-webkit-scrollbar {
            display: none;
        }
        > main {
            #main {
                padding-right: 50px;
                padding-bottom: 30px;
            }
            background-color: white;
            box-sizing: border-box;
            min-width: 500px;
            width: 991px;
            .navs {
                position: fixed;
                padding: 100px 80px 0 30px;
                box-shadow: 1px -1px 9px #ddd;
                flex: 1;
                height: 80vh;
                height: 100vh;
                overflow: hidden;
            }
            > main {
                .group-name {
                    font-size: 2rem;
                    text-indent: 1rem;
                }
                margin-left: 160px;
                padding-left: 80px;
                padding-top: 12vh;
                min-height: 100vh;
                flex: 2;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .branch-answer {
                padding-left: 20px;
            }
        }
    }
}
@media (max-width: 450px) {
    .logo-header {
        display: none;
    }
    .navs {
        position: fixed;
        padding: 10px 10px 0 10px;
        box-shadow: 1px -1px 9px #ddd;
        flex: 1;
        height: 100vh;
        overflow: hidden;
    }
    .main {
        > main {
            display: flex;
            > main {
                margin-left: 20vw;
                box-sizing: border-box;
                width: 100%;
            }
        }
    }
}
